body
	padding-top: 50px
	padding-bottom: 0
header
	+pos(fix, 0 0 null 0)
	z-index: 1000
	&.minimal
		.header-bg
			opacity: 1
	.header-bg
		+pos(abs, 0 0 null 0)
		bottom: 0
		+transition(all,0.5s)
	.overlay
		+pos(fix, 0 null 0 0)
		right: 0
		z-index: 800
		background: $black
		opacity: 0.5
		display: none
	.btn-search
		display: none
		align-items: center
		align-content: center
		background: $white
		height: 46px
		margin: 10px
		padding: 0px 10px
		box-shadow: 0px 0px 10px color-rgba($black,0.1)
		+pos(rel,null)
		z-index: 1
		span
			color: darken($white,40%)
			margin-left: 10px
			+fs(14rem)
	.menu-bottom
		display: none
		+pos(fix, null 0 0 0)
		background: $white
		z-index: 1000
		box-shadow: 0px 0px 10px color-rgba($black,0.1)
		ul.menu-link
			+flexbox
			align-items: center
			align-content: center
			li
				flex: 1
				a
					+flexbox
					align-content: center
					align-content: center
					flex-direction: column
					text-align: center
					+pos(rel,null)
					padding: 5px 0
					color: darken($white,50%)
					.icon
						+flexbox
						align-items: center
						align-content: center
						justify-content: center
						img
							max-width: 24px
							max-height: 24px
							filter: grayscale(100%)
					.name
						+fs(10rem)
					.amount
						+fs(10rem)
						line-height: 1
						padding: 2px 5px
						+bor-rad(50px)
						color: $white
						background: $orangegradient
						+pos(abs, 2px 30px null null)
				&.active
					a
						color: $red
						.icon
							.material-icons
							img
								filter: grayscale(0)
	// SEARCH
	.search-wrap
		+pos(fix, 0 null 0 0)
		right: 0
		z-index: 1500
		background: $white
		display: none
		.btn-closesearch 
			+flexbox
			align-items: center
			align-content: center
			+pos(abs, 0 null null 10px)
			height: 50px
			z-index: 5
			.material-icons
				display: block
		.searchbox
			input
				+bor-rad(5px)
				background: $white
				border: 1px solid darken($white,10%)
				margin: 7px 0
				margin-left: 50px
				margin-right: 10px
				padding: 8px 15px
				width: calc(100% - 50px - 10px)
			.searchbutton
				+pos(abs, 14px 15px null null)
				i.material-icons
			.search-result
				padding: 10px 25px
				background: darken($white,3%)
				.product-list
					+flexbox
					flex-wrap: wrap
					margin: 0px -5px
					.item
						width: 50%
						padding: 0px 5px
						margin-bottom: 10px
	// END SEARCH

	.header-wrap
		+pos(rel,null)
		z-index: 1
		padding: 0 10px
		+flexbox
		flex-wrap: wrap
		align-items: center
		align-content: center
		color: $white
		.material-icons
			display: block
		.btn-back
			+flexbox
			align-items: center
			align-content: center
			height: 50px
			margin-right: 10px
		.header-name
			+fs(16rem)
			font-weight: 500
		.col-right
			flex: auto
			+flexbox
			align-items: center
			align-content: center
			justify-content: flex-end
		.search
		.cart
			margin-left: 15px
			.cart-toggle
				display: block
				.cart-amount
					display: block
					+pos(rel,null)
					.amount
						+fs(10rem)
						line-height: 1
						padding: 2px 5px
						+bor-rad(50px)
						color: $white
						background: $orangegradient
						+pos(abs, -2px -5px null null)
		.mini-menu
			margin-left: 15px
		.header-hello
			width: 100%
			+fs(14rem)
			padding: 10px 0

// homepage header

.homepage
	padding-top: 0
	padding-bottom: 50px
	header
		.header-bg
			opacity: 0
		.btn-search
			+flexbox
		.menu-bottom
			display: block
		.header-wrap
			display: none
		&.minimal
			.header-bg
				opacity: 1