.brand-list
	+flexbox
	flex-wrap: wrap
	margin: 0px -5px
	padding: 10px 10px
	.item
		width: 50%
		padding: 0px 5px
		margin-bottom: 10px
	.brand-item
		+flexbox
		align-items: center
		align-content: center
		justify-content: center
		background: $white
		+bor-rad(5px)
		overflow: hidden
		box-shadow: 0px 5px 10px color-rgba($black,0.05)
		height: 100px
		img
			max-width: 70%
			max-height: 70%