.categorypage
	footer
		display: none
.category-page
	.category-nav
		width: 25%
		background: darken($white,3%)
		+pos(fix, 50px null 0 0)
		z-index: 1
		overflow: auto
		border-right: 1px solid darken($white,10%)
		ul
			li
				a
					display: block
					padding: 10px
					filter: grayscale(100%)
					.icon
						margin-bottom: 5px
						height: 50px
						+flexbox
						align-items: center
						align-content: center
						justify-content: center
						img
							max-width: 100%
							max-height: 100%
					.name
						+fs(12rem)
						font-weight: 500
						text-align: center
						color: $main
				&.active
					a
						background: $white
						filter: grayscale(0)
						.name
							color: $red
	.category-content
		margin-left: 25%
		width: 75%
		background: $white
		min-height: calc(100vh - 50px)
		.category-list
			+flexbox
			flex-wrap: wrap
			.item
				width: 33.33%
				border-bottom: 1px solid darken($white,10%)
		.category-item
			display: block
			padding: 10px
			.img
				width: 60px
				height: 60px
				margin: 0 auto 5px
				+flexbox
				align-items: center
				align-content: center
				justify-content: center
				img
					max-width: 100%
					max-height: 100%
			.name
				+fs(12rem)
				line-height: 1
				font-weight: 500
				text-align: center