.landing2-banner
	.banner-img
		+pos(rel,null)
		img
			+media-breakpoint-down(sm)
				height: 300px
				object-fit: cover
		.caption
			+pos(abs, null null 80px 50%)
			+transform(translateX(-50%))
			@extend .container
			+fs(56rem)
			line-height: 1.3
			font-weight: bold
			color: $white
			text-shadow: 0 0 0.15em #333
			+media-breakpoint-down(lg)
				+fs(42rem)
			+media-breakpoint-down(md)
				+fs(36rem)
			+media-breakpoint-down(sm)
				+fs(24rem)
				bottom: 20px
.landing2-section1
	padding-bottom: 100px
	+pos(rel,null)
	background: url(../img/landing2/bg1.jpg) center center no-repeat
	background-size: cover
	+media-breakpoint-down(md)
		padding-bottom: 50px
	&:after
		content: ''
		+pos(abs, null 0 0 0)
		z-index: 1
		height: 50px
		background: linear-gradient(color-rgba(white,0),color-rgba(white,1))
	.product-slick
		max-width: 910px
		margin: 0 auto 100px
		+media-breakpoint-down(sm)
			margin-bottom: 30px
		.slick-dots
			text-align: center
			padding-top: 20px
			li
				display: inline-block
				width: 16px
				height: 16px
				+bor-rad(50px)
				border: 1px solid $black
				cursor: pointer
				+ li
					margin-left: 10px
				&.slick-active
					background: $black
				button
					display: none
	.product
		.img
			padding: 0px 20px
			margin-bottom: 10px
		.btn-buy
			background: $black
			display: inline-block
			+fs(13rem)
			font-weight: bold
			text-transform: uppercase
			color: $white
			padding: 0px 40px
			+bor-rad(50px)
			line-height: 40px
			&:hover
				background: $red
				color: $white
	.intro
		+fs(28rem)
		line-height: 1.3
		font-weight: bold
		color: $black
		padding: 0px 20px
		+media-breakpoint-down(lg)
			+fs(20rem)
.big-title
	+fs(76rem)
	line-height: 1.2
	color: $black
	font-weight: bold
	margin-bottom: 20px
	+media-breakpoint-down(lg)
		+fs(60rem)
	+media-breakpoint-down(md)
		+fs(42rem)
	+media-breakpoint-down(sm)
		+fs(32rem)
.landing2-section2
	padding: 80px 0
	.intro
		+fs(18rem)
		max-width: 1280px
		margin: 0 auto
		line-height: 1.8
		color: darken($white,60%)
		margin-bottom: 60px
		padding: 0px 30px
		+media-breakpoint-down(md)
			+fs(16rem)
		+media-breakpoint-down(sm)
			+fs(14rem)
		strong
			color: $black
.landing2-section3
	@extend .landing2-section2
	background: $black
	color: $white
	padding-bottom: 0
	.big-title
		color: $white
	.intro
		color: $white
		strong
			color: $white
.main-title
	+fs(46rem)
	color: $black
	font-weight: bold
	text-transform: none
	line-height: 1.2
	margin-bottom: 10px
	+media-breakpoint-down(lg)
		+fs(36rem)
	+media-breakpoint-down(md)
		+fs(28rem)
.landing2-section4
	padding: 80px 0 40px
	.intro
		+fs(18rem)
		line-height: 1.8
		color: darken($white,60%)
		margin-bottom: 60px
	.video
		max-width: 1920px
		margin: 0 auto
		padding: 0px 40px
		display: block
		+pos(rel,null)
		+media-breakpoint-down(md)
			padding: 0
		&:before
			content: ''
			background: url(../img/play.png) center center no-repeat
			+pos(abs, 0 null 0 0)
			right: 0
			z-index: 1
			+media-breakpoint-down(sm)
				background-size: 20% auto
		img
			width: 100%
.landing2-section5
	padding: 60px 0
	.intro
		border-top: 2px solid $black
		border-bottom: 2px solid $black
		+flexbox
		flex-wrap: wrap
		align-items: center
		align-content: center
		padding: 40px 0
		+media-breakpoint-down(lg)
			padding: 30px 0
		.title
			+fs(32rem)
			font-weight: bold
			line-height: 1.3
			padding: 0px 60px
			width: calc(100% - 270px)
			+media-breakpoint-down(lg)
				+fs(28rem)
			+media-breakpoint-down(md)
				+fs(24rem)
				padding: 0px 20px
			+media-breakpoint-down(sm)
				width: 100%
		.btn-wrap 
			width: 270px
			border-left: 2px solid darken($white,20%)
			+media-breakpoint-down(sm)
				width: 100%
				border-left: none
				padding-top: 10px
			.btn-viewmore
				display: inline-block
				+fs(13rem)
				font-weight: bold
				text-transform: uppercase
				line-height: 50px
				padding: 0px 40px
				+bor-rad(50px)
				border: 1px solid $black
				color: $black
				&:hover
					background: $black
					color: $white
.landing2-section6
	padding-bottom: 60px
	+media-breakpoint-down(md)
		padding-bottom: 0
	.intro
		+fs(18rem)
		line-height: 1.8
		color: darken($white,60%)
		margin-bottom: 60px
	.guide-slick
		margin-left: 280px
		+media-breakpoint-down(lg)
			margin-left: 150px
		+media-breakpoint-down(md)
			margin-left: 80px
		+media-breakpoint-down(sm)
			margin-left: 0
			padding: 0px 15px
		.slick-list
			margin: 0px -5px
		.slick-slide
			padding: 0px 5px
		.slick-dots
			li
				display: inline-block
				width: 16px
				height: 16px
				+bor-rad(50px)
				border: 1px solid $black
				cursor: pointer
				+ li
					margin-left: 10px
				&.slick-active
					background: $black
				button
					display: none
	.guide
		+media-breakpoint-down(lg)
			width: 500px
		+media-breakpoint-down(md)
			width: 400px
		+media-breakpoint-down(sm)
			width: 250px
		img
			width: 100%
		.name
			padding: 30px
			+fs(18rem)
			color: darken($white,60%)
			+media-breakpoint-down(sm)
				padding: 15px
				+fs(14rem)
.landing2-feature
	padding: 80px 0 0
	.feature-list
	.feature
		+flexbox
		flex-wrap: wrap
		align-items: center
		align-content: center
		margin-bottom: 80px
		+media-breakpoint-up(lg)
			&:nth-child(2)
				.img
					order: 1
				.des
					order: 2
		.img
			width: 60%
			+media-breakpoint-down(lg)
				width: 55%
			+media-breakpoint-down(md)
				width: 100%
		.des
			width: 40%
			padding: 30px 60px
			+media-breakpoint-down(lg)
				width: 45%
				padding: 20px 40px
			+media-breakpoint-down(md)
				width: 100%
			+media-breakpoint-down(sm)
				padding: 15px
			.feature-title
				+fs(42rem)
				color: $black
				font-weight: bold
				line-height: 1.2
				margin-bottom: 15px
				+media-breakpoint-down(lg)
					+fs(28rem)
				+media-breakpoint-down(sm)
					+fs(24rem)
			.content
				+fs(18rem)
				color: darken($white,60%)
				+media-breakpoint-down(lg)
					+fs(16rem)
				+media-breakpoint-down(sm)
					+fs(14rem)
				strong
					color: $main
.landing2-section7
	@extend .landing2-section2
	padding-top: 0
	+media-breakpoint-down(md)
		padding-bottom: 0
	text-align: center
.landing-note
	max-width: 1280px
	padding: 60px 30px 100px
	margin: 0 auto
	.note
		+fs(13rem)
		color: darken($white,60%)
/*ENG CODE*/