.news-page
	.news-title
		+fs(14rem)
		font-weight: 500
		text-transform: uppercase
		color: $main
		padding-bottom: 10px
		margin-bottom: 10px
		border-bottom: 1px solid darken($white,5%)
	.news-wrap
		background: $white
		margin-bottom: 10px
		+pos(rel,null)
		&.news-wrap2
			padding: 10px
			.news-list
				margin: 0px -10px
	.btn-viewmore
		@extend .btn-main
		background: $orangegradient
		color: $white
		line-height: 36px
		font-weight: 500
		box-shadow: 0px 10px 20px -10px $orange
		margin-bottom: 10px
	.news-list
		padding: 0px 10px
		.item
			margin-bottom: 10px
			padding-bottom: 10px
			border-bottom: 1px dashed darken($white,10%)
		.news-item
			+flexbox
			flex-wrap: wrap
			.img
				width: 100px
				img
					width: 100%
			.caption
				width: calc(100% - 100px)
				padding-left: 10px
				.name
					+fs(14rem)
					line-height: 1.3
					// font-weight: 500
					color: $main
					+textover(2)
				time
					+fs(12rem)
					color: darken($white,40%)
			&.big
				.img
					width: calc(100% + 20px)
					margin: 0px -10px
					img
				.caption
					width: 100%
					padding: 10px 0px 0px
					.name
						+fs(16rem)
						font-weight: 700
	.news-list2
		.item
			margin-bottom: 10px
			padding-bottom: 10px
			border-bottom: 1px dashed darken($white,10%)
		.news-item
			+flexbox
			flex-wrap: wrap
			.img
				display: none
				img
					width: 100%
			.caption
				.name
					+fs(14rem)
					line-height: 1.3
					// font-weight: 500
					color: $main
					+textover(2)
				time
					+fs(12rem)
					color: darken($white,40%)
			&.big2
				.img
					display: block
					margin-bottom: 10px
				.caption
					.name
						+fs(16rem)
						font-weight: 700
	.video-wrap
		background: $white
		padding: 10px
		+pos(rel,null)
		margin-bottom: 10px
	.btn-viewmore2
		+fs(14rem)
		color: $red
		font-weight: 500
		+pos(abs, 10px 10px null null)
		&:after
			content: '\f105'
			margin-left: 5px
	.video.big
		margin-bottom: 10px
		border-bottom: 1px dashed darken($white,10%)
		padding-bottom: 10px
	.video-list
		.item
			margin-bottom: 10px
			padding-bottom: 10px
			border-bottom: 1px dashed darken($white,10%)
		.video-item
			+flexbox
			flex-wrap: wrap
			.img
				width: 100px
				height: 60px
				+pos(rel,null)
				&:before
					content: '\f04b'
					+fs(18rem)
					+pos(abs, 0 null 0 0)
					right: 0
					+flexbox
					align-items: center
					align-content: center
					justify-content: center
					color: $white
					background: color-rgba($black,0.2)
				img
					width: 100%
					height: 100%
					object-fit: cover
			.caption
				width: calc(100% - 100px)
				padding-left: 10px
				.name
					+fs(14rem)
					line-height: 1.3
					// font-weight: 500
					color: $main
					+textover(2)
				time
					+fs(12rem)
					color: darken($white,40%)
	.news-detail
		background: $white
		margin-bottom: 10px
		.news-intro
			+pos(rel,null)
			&:before
				content: ''
				+pos(abs, null 0 0 0)
				top: 0
				background: linear-gradient(color-rgba($black,0),color-rgba($black,0.5))
				z-index: 1
			img
				width: 100%
			.news-name
				+pos(abs, null 0 0 0)
				z-index: 3
				padding: 10px
				+fs(18rem)
				line-height: 1.3
				font-weight: 700
				color: $white
				text-shadow: 0px 3px 5px color-rgba($black,0.3)
		.content
			padding: 10px
			+fs(14rem)
		.share
			padding: 10px
			border-top: 1px dashed darken($white,10%)
