.product-item
	display: block
	background: $white
	+bor-rad(5px)
	overflow: hidden
	box-shadow: 0px 5px 10px color-rgba($black,0.05)
	.img
		+flexbox
		align-items: center
		align-content: center
		justify-content: center
		height: 180px
		img
			max-width: 90%
			max-height: 90%
	.caption
		padding: 10px 10px
		.name
			+fs(13rem)
			line-height: 1.2
			font-weight: 500
			+textover(2)
		.price
			.new
				+fs(14rem)
				font-weight: 700
				color: $red
			.old
				+flexbox
				align-items: center
				align-content: center
				+fs(12rem)
				color: darken($white,40%)
				span
					color: darken($white,60%)
		.rating
			+flexbox
			align-items: center
			align-content: center
			+fs(13rem)
			span
				margin-left: 5px
				color: darken($white,60%)

// product page
.btn-filter
	+flexbox
	box-shadow: 0px 5px 10px color-rgba($black,0.05)
	.btn-sort
		flex: auto
		background: $white
		.dropdown-toggle
			+flexbox
			align-items: center
			align-content: center
			+fs(14rem)
			text-transform: uppercase
			height: 50px
			font-weight: 500
			padding: 0px 10px
			+pos(rel,null)
			&:after
				content: '\f107'
				display: block
				+fs(18rem)
				+pos(abs, 12px 10px null null)
		.dropdown-menu
			margin: 0
			top: 100% !important
			left: 0
			right: 0
			+transform(translateX(0) !important)
			.dropdown-item
				&.active
					background: none
					color: $red
					+pos(rel,null)
					&:after
						content: '\f058'
						+pos(abs, 10px 20px null null)
	.btn-showfilter
		// flex: 1
		background: $white
		height: 50px
		+flexbox
		align-items: center
		align-content: center
		+fs(14rem)
		// white-space: nowrap
		text-transform: uppercase
		font-weight: 500
		padding: 0px 10px
		border-left: 1px solid darken($white,5%)
		.material-icons
			display: block
			margin-right: 10px

// product page
.product-page
	.deal-countdown
		background: $red
		padding: 10px
		+flexbox
		align-items: center
		align-content: center
		justify-content: center
		color: $white
		margin-bottom: 10px
		padding-bottom: 30px
		span
			display: inline-block
			+bor-rad(5px)
			background: $white
			color: $main
			width: 30px
			height: 30px
			line-height: 30px
			text-align: center
			font-weight: 500
			margin: 0px 5px
			+pos(rel,null)
			.label
				+fs(12rem)
				text-align: center
				+pos(abs, 100% 0 null 0)
				color: $white
	.deal-banner
	.product-list
		+flexbox
		flex-wrap: wrap
		margin: 0px -5px
		padding: 10px 10px
		.item
			width: 50%
			padding: 0px 5px
			margin-bottom: 10px
	.deal-list
		display: block
		.item
			width: 100%
	.deal-item
		+flexbox
		background: $white
		+bor-rad(5px)
		padding: 10px
		overflow: hidden
		box-shadow: 0px 5px 10px color-rgba($black,0.05)
		.img
			+flexbox
			align-items: center
			align-content: center
			justify-content: center
			width: 100px
			height: 100px
			img
				max-width: 90%
				max-height: 90%
		.caption
			width: calc(100% - 100px)
			padding-top: 10px
			padding-left: 10px
			+pos(rel,null)
			.name
				+fs(13rem)
				line-height: 1.2
				font-weight: 500
				+textover(2)
			.price
				.new
					+fs(16rem)
					font-weight: 700
					color: $red
				.old
					+flexbox
					align-items: center
					align-content: center
					+fs(12rem)
					color: darken($white,40%)
					span
						background: $pinkgradient
						color: $white
						padding: 2px 3px
						line-height: 1
						+fs(11rem)
						+bor-rad(3px)
						margin-left: 10px
			.amount
				+fs(12rem)
				color: $red
				margin-top: 5px
			.btn-buy
				+pos(abs, null 0 0 null)
				+fs(13rem)
				font-weight: 500
				color: $white
				background: $orangegradient
				padding: 5px 10px
				+bor-rad(5px)