.userpage
.header-hello
	+fs(14rem)
	color: $main
	padding: 10px
	background: $white
.user-page
	.user-category
		margin: 10px 0
		background: $white
		ul
			li
				border-bottom: 1px solid darken($white,10%)
				&:last-child
					border-bottom: none
				a
					+flexbox
					align-items: center
					align-content: center
					padding: 5px 10px
					color: darken($white,60%)
					.material-icons
						width: 40px
						height: 40px
						+flexbox
						align-items: center
						align-content: center
						justify-content: center
					span
						width: calc(100% - 40px)
						+fs(14rem)
						.amount
							display: inline-block
							vertical-align: middle
							+fs(10rem)
							line-height: 1
							padding: 3px 8px
							+bor-rad(50px)
							color: $white
							background: $orangegradient
							margin-left: 10px
							margin-top: -2px
	.user-title 
		+fs(14rem)
		font-weight: 500
		text-transform: uppercase
		color: $main
		padding-bottom: 10px
		margin-bottom: 10px
		border-bottom: 1px solid darken($white,5%)
	.user-form
		background: $white
		padding: 10px
		margin: 10px 0
		.form-wrap
			.form-group
				+flexbox
				align-items: flex-start
				align-content: flex-start
				label
					width: 120px
				input, select, textarea, .gender
					width: calc(100% - 120px)
				.gender
					label
						width: auto
		.frm-btn
			width: 100%
			text-align: center
			padding: 10px 0
			input[type="submit"]
				text-align: center
				border: none
				display: inline-block
				background: $orangegradient
				+bor-rad(5px)
				color: $white
				line-height: 40px
				width: auto
				padding: 0px 30px
				font-weight: 500
				text-transform: uppercase
				text-align: center
				box-shadow: 0px 10px 20px -10px $orange
	.user-order
		margin: 10px 0
		background: $white
		padding: 10px
		.cart-fee
			padding-left: 40%
			.group
				+flexbox
				justify-content: space-between
				+fs(13rem)
				.label
				.value
					+fs(14rem)
					color: $bluegrey
					font-weight: 500
					text-align: right
					.des
						+fs(12rem)
						font-weight: normal
						color: darken($white,40%)
				&.total
					.label
						font-weight: 700
					.value
						font-weight: 700
						color: $red
						+fs(15rem)
		.order-date
			+fs(12rem)
			color: darken($white,40%)
		.order-status
			+fs(14rem)
			font-weight: 700
			text-transform: uppercase
			text-align: center
			border: 1px solid transparent
			line-height: 36px
			+bor-rad(5px)
			@extend .alert-success
			margin: 10px 0
		.order-item
			margin-bottom: 10px
			.order-header
				+pos(rel,null)
				margin-bottom: 10px
				.order-id
					+fs(14rem)
					font-weight: 500
				.btn-orderdetail
					+fs(14rem)
					color: $red
					+pos(abs, 0px 0px null null)
			.order-product
				.product
					+flexbox
					+pos(rel,null)
					border-bottom: 1px dashed darken($white,10%)
					margin-bottom: 10px
					padding-bottom: 10px
					.img
						width: 90px
						height: 90px
						+flexbox
						align-items: center
						align-content: center
						justify-content: center
						// border: 1px solid darken($white,10%)
						// +bor-rad(3px)
						img
							max-width: 100%
							max-height: 100%
					.caption
						width: calc(100% - 90px)
						padding-left: 10px
						margin-top: 10px
						.name
							+fs(14rem)
							line-height: 1.2
							font-weight: 500
							+textover(2)
							padding-right: 20px
							width: 100%
						.id, .amount
							+fs(12rem)
							color: darken($white,40%)
							width: 100%
							strong
								font-weight: 400
								color: darken($white,60%)
						.option
							+fs(13rem)
							color: darken($white,40%)
							margin-bottom: 5px
							width: 100%
							span
								margin-left: 5px
								color: $main
	.user-favorite
		margin: 10px 0
		background: $white
		padding: 10px
		.product-list
			+flexbox
			flex-wrap: wrap
			margin: 0px -5px
			.item
				width: 50%
				padding: 0px 5px
				margin-bottom: 10px
			.product-item
				box-shadow: none
	.user-notification
		margin: 10px 0
		background: $white
		padding: 10px
		.notification-list
			.item
				border-bottom: 1px dashed darken($white,10%)
				&:last-child
					border: none
			.notification-item
				padding: 10px 0
				+flexbox
				.img
					width: 100px
				.caption
					width: calc(100% - 100px)
					padding-left: 15px
					time
						+fs(11rem)
						color: darken($white,40%)
					.name
						+fs(13rem)